<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1278, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/overlay.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=DM+Mono:300,300italic");

      @font-face {
        font-family: "Helvetica-Light";
        font-style: normal;
        font-weight: 300;
        src: url("https://anima-uploads.s3.amazonaws.com/5c4a8fa3ba3d79000962263a/Helvetica Light.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Helvetica-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5eae8edb379f4b2f41f99ab5/Helvetica_33244fbeea10f093ae87de7a994c3697.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(229, 229, 229, 1)">
    <input type="hidden" id="anPageName" name="page" value="desktop-4" />
    <div class="desktop-4 screen">
      <div class="desktop-2-C61RwL">
        <div class="frame-5-CPqE3F">
          <div class="frame-7-zSpldU border-class-2">
            <div
              class="naadvwrwcm-vbux-27037-Tcqdt2 valign-text-middle helvetica-light-fuscous-gray-28px border-class-1"
            >
              NAADVWRWCMWTVBUX
            </div>
          </div>
          <div class="this-is-an-this-27038-zSpldU valign-text-middle border-class-3">
            <span>
              <span class="span1-IpB6YF">this is an ubereats gift code. </span
              ><span class="span2-IpB6YF">how do i use this?</span>
            </span>
          </div>
          <img class="group-2-zSpldU" src="img/group-2-2@2x.png" />
        </div>
        <div class="frame-6-CPqE3F">
          <img class="merry-christmas-dp4W7L" src="img/merry-christmas-1@2x.png" />
          <img class="nameee-dp4W7L" src="img/nameee-2@2x.png" />
          <div class="caption-te-uote-27042-dp4W7L dmmono-light-fuscous-gray-14px border-class-1">
            caption text or a quote
          </div>
          <div class="christina-27043-dp4W7L abcprophettrial-regular-normal-indigo-28px border-class-1">Christina</div>
          <div class="brussels-s-hini-27044-dp4W7L helvetica-light-fuscous-gray-14px border-class-1">
            Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn
            amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.????!!!!////&lt;333<br /><br />Beetroot
            water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea
            tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.
            Dandelion zucchini
          </div>
        </div>
      </div>
      <div class="rectangle-6-C61RwL"></div>
      <div class="overlay-C61RwL">
        <img class="group-1-B6vg65" src="img/group-1@2x.png" />
        <a href="gift-opened.html"><div class="close-x-27060-B6vg65 border-class-3">close x</div></a>
      </div>
    </div>
  </body>
</html>
